FROM node:20-alpine AS build

ARG APP_DIR=admin-spa
ARG PREBUILD_CMD=""
ARG BUILD_CMD="npm run build"
ARG VITE_BASE_PATH="/"

WORKDIR /app
COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY ${APP_DIR}/ ./
ENV VITE_BASE_PATH=${VITE_BASE_PATH}
RUN if [ -n "$PREBUILD_CMD" ]; then sh -lc "$PREBUILD_CMD"; fi \
    && sh -lc "$BUILD_CMD"

FROM nginx:1.27-alpine
COPY docker/static.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

# uni-app builds into dist/build/h5/, move contents to nginx root
RUN if [ -d /usr/share/nginx/html/build/h5 ]; then \
      rm -f /usr/share/nginx/html/index.html && \
      cp -r /usr/share/nginx/html/build/h5/* /usr/share/nginx/html/ && \
      rm -rf /usr/share/nginx/html/build; \
    fi
